{
  "name": "server",
  "version": "1.0.0",
  "description": "Todo backend with Express and PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "devStart": "cross-env NODE_ENV=development node index.js",
    "testStart": "cross-env NODE_ENV=test node index.js",
    "test": "cross-env NODE_ENV=test mocha \"*.test.js\" --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "cross-env": "^10.0.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10"
  }
}
